# HW

./: HW.csproj  HW.sln  Program.cs  Startup.cs  SyncfusionLicense.txt  appsettings.json  libman.json
Areas/Admin/Controllers/: ArticalCreditController.cs  CategoryController.cs  ClassroomController.cs  HomeController.cs  LibraryController.cs  PostNewFeedsController.cs  RoleController.cs  SubjectArticalController.cs  UserController.cs
Components/: GetSuggestViewComponent.cs  MenuTopicViewComponent.cs  ResultStudentViewComponent.cs
Controllers/: AccountController.cs  ClassroomController.cs  HomeController.cs  LibraryController.cs  PostNewFeedController.cs  PostSavedController.cs  ProfileController.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20220827082833_init.Designer.cs  20220827082833_init.cs  20220830030226_NewUpdateDb.Designer.cs  20220830030226_NewUpdateDb.cs  20221102172904_init.Designer.cs  20221102172904_init.cs  20221102191400_addUserIdfieldtoStuClastb.Designer.cs  20221102191400_addUserIdfieldtoStuClastb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ArticalCredit.cs  ArticalSavedViewModel.cs  Category.cs  ChangePasswordModel.cs  EmailConfirm.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LibraryArticalClass.cs  LibraryViewModel.cs  LoginModel.cs  Page.cs  PostNewFeed.cs  PostSavedItem.cs  PostSavedViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleEdit.cs  SMTPConfig.cs  SubjectArtical.cs  User.cs  UserEmailOptions.cs  UserInfo.cs  WebUser.cs
Models/Classroom/: Room.cs  StudentInfo.cs  StudentRoom.cs
Models/ProfileData/: LineData.cs  PieViewModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
Services/: ApplicationDbContext.cs  EmailService.cs  FileExtensionAttribute.cs  IEmailService.cs  IUserService.cs  MenuTopicViewComponent.cs  SessionExtensions.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Detail.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Classroom/: Index.cshtml
Views/Home/: Index.cshtml
Views/PostNewFeed/: Detail.cshtml  Index.cshtml  _NewsfeedPartial.cshtml
Views/PostSaved/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuTopicPartial.cshtml
templateEmail/: ForgotPassword.html  TestEmail.html
wwwroot/css/: site.css
wwwroot/js/: ArticalCreditSite.js  ClassroomTableSite.js  DataTableSite.js  SubjectArticalSite.js  site.js
(+39 files in other folders)
